In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
frame = pd.read_csv('./data/PublicTransitExpenses.csv',usecols=['Agency','Reporter Type', 'Total Operating Expenses'])

In [5]:
frame.head()

,Agency,Reporter Type,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,$122524.00
1,Washington County Commissioners,Reduced Reporter,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,$345789.00

In [7]:
frame[frame["Agency"].str.contains('washington')]

Empty DataFrame
Columns: [Agency, Reporter Type, Total Operating Expenses]
Index: []

In [11]:
frame['Agency']= frame["Agency"].str.lower()

In [12]:
frame.head()

,Agency,Reporter Type,Total Operating Expenses,Agnecy
0,washington county commissioners,Reduced Reporter,$122524.00,washington county commissioners
1,washington county commissioners,Reduced Reporter,$272715.00,washington county commissioners
2,"texoma area paratransit system, inc",Full Reporter,$7295.00,"texoma area paratransit system, inc"
3,kalispel tribe of indians,Reduced Reporter,$37416.00,kalispel tribe of indians
4,kalispel tribe of indians,Reduced Reporter,$345789.00,kalispel tribe of indians

In [13]:
frame[frame["Agency"].str.contains('washington')]

,Agency,Reporter Type,Total Operating Expenses,Agnecy
0,washington county commissioners,Reduced Reporter,$122524.00,washington county commissioners
1,washington county commissioners,Reduced Reporter,$272715.00,washington county commissioners
199,washington state ferries,Full Reporter,$16215777.00,washington state ferries
213,washington state ferries,Full Reporter,$11132493.00,washington state ferries
364,washington state ferries,Full Reporter,$11750411.00,washington state ferries
...,...,...,...,...
15871,washington hancock community agency,Rural Reporter,$995395.00,washington hancock community agency
16213,city of washington,Rural Reporter,$105117.00,city of washington
16313,city of washington,Rural Reporter,$102799.00,city of washington
16316,washington parish council on aging,Rural Reporter,$546300.00,washington parish council on aging
16780,washington parish council on aging,Rural Reporter,$550224.00,washington parish council on aging

In [15]:
frame.head()

,Agency,Reporter Type,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,$122524.00
1,Washington County Commissioners,Reduced Reporter,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,$345789.00

In [19]:
frame[frame['Agency'].str.lower().str.endswith('ferries')]

                        Agency  Reporter Type Total Operating Expenses
199   Washington State Ferries  Full Reporter             $16215777.00
213   Washington State Ferries  Full Reporter             $11132493.00
364   Washington State Ferries  Full Reporter             $11750411.00
397   Washington State Ferries  Full Reporter             $22400732.00
604   Washington State Ferries  Full Reporter             $17715787.00
634   Washington State Ferries  Full Reporter            $236320045.00
653   Washington State Ferries  Full Reporter            $184425025.00
684   Washington State Ferries  Full Reporter            $186344635.00
915   Washington State Ferries  Full Reporter            $236711555.00
1114  Washington State Ferries  Full Reporter             $23046740.00

In [21]:
endsWithFerries = frame["Agency"].str.lower().str.strip().str.endswith('ferries')

In [22]:
frame[endsWithFerries]

                        Agency  Reporter Type Total Operating Expenses
199   Washington State Ferries  Full Reporter             $16215777.00
213   Washington State Ferries  Full Reporter             $11132493.00
364   Washington State Ferries  Full Reporter             $11750411.00
397   Washington State Ferries  Full Reporter             $22400732.00
604   Washington State Ferries  Full Reporter             $17715787.00
634   Washington State Ferries  Full Reporter            $236320045.00
653   Washington State Ferries  Full Reporter            $184425025.00
684   Washington State Ferries  Full Reporter            $186344635.00
915   Washington State Ferries  Full Reporter            $236711555.00
1114  Washington State Ferries  Full Reporter             $23046740.00

In [23]:
frame.set_index('Agency',inplace=True)

In [24]:
frame.head()

                                        Reporter Type Total Operating Expenses
Agency
Washington County Commissioners      Reduced Reporter               $122524.00
Washington County Commissioners      Reduced Reporter               $272715.00
Texoma Area Paratransit System, Inc     Full Reporter                 $7295.00
Kalispel Tribe of Indians            Reduced Reporter                $37416.00
Kalispel Tribe of Indians            Reduced Reporter               $345789.00

In [25]:
frame.index = frame.index.str.strip().str.upper()

In [26]:
frame.head()

                                        Reporter Type Total Operating Expenses
Agency
WASHINGTON COUNTY COMMISSIONERS      Reduced Reporter               $122524.00
WASHINGTON COUNTY COMMISSIONERS      Reduced Reporter               $272715.00
TEXOMA AREA PARATRANSIT SYSTEM, INC     Full Reporter                 $7295.00
KALISPEL TRIBE OF INDIANS            Reduced Reporter                $37416.00
KALISPEL TRIBE OF INDIANS            Reduced Reporter               $345789.00

In [28]:
frame["Reporter Type"].value_counts().head()

Full Reporter       13345
Rural Reporter       3116
Reduced Reporter     1313
Separate Service       70
Name: Reporter Type, dtype: int64

In [29]:
frame["Reporter Type"].str.split(" ").head()

Agency
WASHINGTON COUNTY COMMISSIONERS        [Reduced, Reporter]
WASHINGTON COUNTY COMMISSIONERS        [Reduced, Reporter]
TEXOMA AREA PARATRANSIT SYSTEM, INC       [Full, Reporter]
KALISPEL TRIBE OF INDIANS              [Reduced, Reporter]
KALISPEL TRIBE OF INDIANS              [Reduced, Reporter]
Name: Reporter Type, dtype: object

In [30]:
frame["Reporter Type"].str.split(" ").str[0].head()

Agency
WASHINGTON COUNTY COMMISSIONERS        Reduced
WASHINGTON COUNTY COMMISSIONERS        Reduced
TEXOMA AREA PARATRANSIT SYSTEM, INC       Full
KALISPEL TRIBE OF INDIANS              Reduced
KALISPEL TRIBE OF INDIANS              Reduced
Name: Reporter Type, dtype: object

In [31]:
frame["Reporter Type"].str.split(" ",expand=True).head()

                                           0         1
Agency
WASHINGTON COUNTY COMMISSIONERS      Reduced  Reporter
WASHINGTON COUNTY COMMISSIONERS      Reduced  Reporter
TEXOMA AREA PARATRANSIT SYSTEM, INC     Full  Reporter
KALISPEL TRIBE OF INDIANS            Reduced  Reporter
KALISPEL TRIBE OF INDIANS            Reduced  Reporter

In [33]:
frame[['ReporterType1','RyporterType2']] = frame["Reporter Type"].str.split(' ', expand=True)

In [34]:
frame.head()

,Reporter Type,Total Operating Expenses,ReporterType1,RyporterType2
Agency,,,,
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$122524.00,Reduced,Reporter
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$272715.00,Reduced,Reporter
"TEXOMA AREA PARATRANSIT SYSTEM, INC",Full Reporter,$7295.00,Full,Reporter
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$37416.00,Reduced,Reporter
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$345789.00,Reduced,Reporter

In [35]:
frame['Agency2'] =  frame.index

In [36]:
frame.head()

,Reporter Type,Total Operating Expenses,ReporterType1,RyporterType2,Agency2
Agency,,,,,
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$122524.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$272715.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
"TEXOMA AREA PARATRANSIT SYSTEM, INC",Full Reporter,$7295.00,Full,Reporter,"TEXOMA AREA PARATRANSIT SYSTEM, INC"
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$37416.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$345789.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS

In [37]:
frame["Agency2"].str.split(' ',expand=True,n=10).head()

,0,1,2,3,4,5,6,7,8,9,10
Agency,,,,,,,,,,,
WASHINGTON COUNTY COMMISSIONERS,WASHINGTON,COUNTY,COMMISSIONERS,None,None,None,None,None,None,None,None
WASHINGTON COUNTY COMMISSIONERS,WASHINGTON,COUNTY,COMMISSIONERS,None,None,None,None,None,None,None,None
"TEXOMA AREA PARATRANSIT SYSTEM, INC",TEXOMA,AREA,PARATRANSIT,"SYSTEM,",INC,None,None,None,None,None,None
KALISPEL TRIBE OF INDIANS,KALISPEL,TRIBE,OF,INDIANS,None,None,None,None,None,None,None
KALISPEL TRIBE OF INDIANS,KALISPEL,TRIBE,OF,INDIANS,None,None,None,None,None,None,None

In [43]:
def getComment(row):
    reporterType = row['Reporter Type']
    cost = float(row['Total Operating Expenses'].replace('$',''))
    
    if(cost >200000):
        comment = 'CLASS A'
    else:
        comment = 'CLASS B'
    return (reporterType+'/'+comment)

In [44]:
frame.apply(getComment,axis=1).head()

Agency
WASHINGTON COUNTY COMMISSIONERS        Reduced Reporter/CLASS B
WASHINGTON COUNTY COMMISSIONERS        Reduced Reporter/CLASS A
TEXOMA AREA PARATRANSIT SYSTEM, INC       Full Reporter/CLASS B
KALISPEL TRIBE OF INDIANS              Reduced Reporter/CLASS B
KALISPEL TRIBE OF INDIANS              Reduced Reporter/CLASS A
dtype: object